G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.44, 2024-08-27 10:33:55*
G04 3fde5a6329554247a190ecd3801b01c9,e183ea938b1e48739b2e3e039e877233,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,5.0000X1.3000*%

%LPD*%
D10*
G01*
X951712Y11336197D03*
G01*
X951712Y12184202D03*
G01*
X951712Y9227997D03*
G01*
X951712Y10076002D03*
M02*
